# AspCourse

./: AspNetCoreMvc2.Introduction.sln  package-lock.json
AspNetCoreMvc2.Introduction/: AspNetCoreMvc2.Introduction.csproj  Startup.cs  appsettings.json  bower.json
AspNetCoreMvc2.Introduction/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  HandleExceptionAttribute.cs  HomeController.cs  SecurityController.cs  SessionDemoController.cs  StudentController.cs
AspNetCoreMvc2.Introduction/Entities/: Employee.cs
AspNetCoreMvc2.Introduction/ExtensionMethods/: SessionExtensionMethods.cs
AspNetCoreMvc2.Introduction/Filters/: CustomFilter.cs  HandleExceptionAtribute.cs
AspNetCoreMvc2.Introduction/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AspNetCoreMvc2.Introduction/Migrations/: 20230706161816_initialcreate.Designer.cs  20230710202334_initialcreate.Designer.cs  20230710202334_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
AspNetCoreMvc2.Introduction/Model/: SchoolContext.cs
AspNetCoreMvc2.Introduction/Models/: EmployeeAddViewModel.cs  StudentListViewModel.cs  emloyeeListViewModel.cs
AspNetCoreMvc2.Introduction/Models/Security/: RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvc2.Introduction/Properties/: launchSettings.json
AspNetCoreMvc2.Introduction/Services/: ICalculator.cs
AspNetCoreMvc2.Introduction/TagHelpers/: EmployeeListTagHelper.cs
AspNetCoreMvc2.Introduction/ViewComponents/: StudentListViewComponent.cs
(+30 files in other folders)
